<!DOCTYPE html>
<html lang="en">
<head>
<!-- Verplichte metatags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous">
<title>Mijn Bootstrap-pagina</title>
</head>
<style type="text/css">
body{
font-family: Verdana, sans-serif;
font-size: 18px;
color: purple;
}
input[type="text"], input[type="email"], textarea, select, button{
display: block;
margin: 15px 0px;
width: 400px;
box-sizing: border-box;
border-radius: 4px;
box-shadow: inset 2px 2px 5px grey;
}
textarea{
height: 200px;
background-color: lightblue;
padding: 5px 4px;
}
button:active{
background-color: lightgreen;
color: blue;
border-radius: 8px;
box-shadow: inset 2px 2px 5px green;
}

  header{
background-color: #ff0000;
width: 70%;
height: 70px;
}
footer{
background-color: #0000ff;
width: 70%;
height: 70px;
}
</style>
</head>
</body>
<header></header

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">Mijn pagina</a>
  <button
  class="navbar-toggler"
  type="button"
  data-bs-toggle="collapse"
  data-bs-target="#navbarNav"
  aria-controls="navbarNav"
  aria-expanded="false"
  aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
  <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">Over mij</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">Contact</a>
  </li>
  </ul>
  </div>
  </div>
  </nav>
  <div class="accordion" id="accordionExample">
  <div class="accordion-item">
  <h2 class="accordion-header" id="headingOne">
  <button
  class="accordion-button"
  type="button"
  data-bs-toggle="collapse"
  data-bs-target="#collapseOne"
  aria-expanded="true"
  aria-controls="collapseOne">
<body>
  <form> Contactformulier
  <input type="text" placeholder="Madansen" />
  <input type="text" placeholder="Paltoe" />
  <input type="text" placeholder="Madeliefveld 22" />
  <input type="email" placeholder=" m.paltoe.@hotmail.com" />
  <textarea placeholder="Uw bericht"></textarea>
  <button>Verzend</button>
  </form>
  </body>
  </html>
  </head>
  <body>
    <!-- Bootstrap-JavaScript-->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
<crossorigin="anonymous">
</script>
<footer></footer>

</body>
</html>
